<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Participant Registration</h1>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Full Name" required />
      <input type="text" id="dept" placeholder="Department" required />
      <input type="text" id="deptNumber" placeholder="Department Number" required />
      <input type="email" id="emailid" placeholder="Email Address" required />
      <button type="submit">Submit</button>
    </form>
    <p class="alert">✅ Your details have been saved!</p>
  </div>
  <script type="module" src="mail.js"></script>
</body>
</html>