body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background: rgba(0, 0, 0, 0.6);
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}
h1 {
  margin-bottom: 20px;
}
form input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
}
form button {
  width: 100%;
  padding: 10px;
  background: #ff9800;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
form button:hover {
  background: #e68a00;
}
.alert {
  display: none;
  margin-top: 10px;
  color: lightgreen;
  font-weight: bold;
}