<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registered Participants</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      color: black;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
    }
    th {
      background: #2575fc;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registered Participants</h1>
    <table id="dataTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Department</th>
          <th>Department No</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCLuminpUmMalhgTY86vHNhfKHBmD3FV7w",
      authDomain: "cc-quiz-3bd7e.firebaseapp.com",
      databaseURL: "https://ccmcq-quiz-default-rtdb.firebaseio.com",
      projectId: "cc-quiz-3bd7e",
      storageBucket: "cc-quiz-3bd7e.firebasestorage.app",
      messagingSenderId: "658492569940",
      appId: "1:658492569940:web:ca6f46b406df3ebd0c30c1"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const tableBody = document.querySelector("#dataTable tbody");
    const dbRef = ref(db, "contactForm");

    onValue(dbRef, (snapshot) => {
      tableBody.innerHTML = "";
      snapshot.forEach((child) => {
        const data = child.val();
        tableBody.innerHTML += `
          <tr>
            <td>${data.name}</td>
            <td>${data.dept}</td>
            <td>${data.deptNumber}</td>
            <td>${data.emailid}</td>
          </tr>
        `;
      });
    });
  </script>
</body>
</html>